@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

:root {
    --color-background: #f9f9f9;
    --color-secondary: #E3F3FF;
    --color-text: #253F51;
    --color-accent: #8FC6FA;
    --color-section-header: #0A6D9F;
	

}



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;

}

body {

    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-text);


}

figure {
    margin: 0;
    padding: 0;
}



p {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 26px;
}

h1 {

    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 26px;

}

h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   


}

.flex--left {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 144px;

}

.container {
    max-width: 1280px;
    padding: 80px 10px;
    margin: 0 auto;

}

nav {
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

.nav__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin-top: 20px;
	margin-bottom: 20px;



}

.nav__menu ul {

    display: flex;
    flex-wrap: wrap;
    gap: 36px;



}


.nav__menu ul li {
    display: inline;



}

.nav__menu a {
    color: var(--color-text);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;

}

.nav__menu a:hover {
    color: var(--color-accent);
}






.header__container {
    max-width: 1044px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.header__container div {
    max-width: 504px;

}


.join-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--color-accent);
  color: var(--color-text);
  text-align: center;
  text-decoration: none;
  border: none;  
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  border: none;
  margin-bottom:10px;
}

.join-button:hover {
  color: var(--color-accent);
  background-color: var(--color-text);
}







.mission {
    background-color: var(--color-secondary);

}



.section__header {
    max-width: 288px;
    color: var(--color-section-header);
    /* border: 1px solid red; */



}

.section__header h2 {
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.section__header p {

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;

}




.section__content {
    max-width: 828px;
    /* border:1px solid red; */
}


.mission__content {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
}


.mission__item {
    max-width: 828px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 36px;

}

.mission__item__text {
    max-width: 504px;
    color: var(--color-text, #253F51);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 25.2px */

}


.mission__item__text li {

    font-size: 18px;
    list-style-position: inside;
    list-style-type: "-";
    /* margin-bottom:10px; */
    margin-left: 0px;
    





}





.mission__item__image {
    max-width: 288px;
    align
}


.challenges__content {

    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 36px;



}

.challenges__item {
    max-width: 396px;
}


.challenges__item h3 {
    color: var(--color-section-header);
    /* H3 */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;

}

.challenges__item p {

    color: var(--color-text, #253F51);
    /* p */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 25.2px */
    margin-bottom: 0;
}

.whatwedo {
    background-color: var(--color-secondary);
}

.whatwedo__content {

    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 36px;



}


.whatwedo__item {
    max-width: 396px;
}


.whatwedo__item h3 {
    color: var(--color-section-header);
    /* H3 */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 10px;

}

.whatwedo__item p {

    color: var(--color-text, #253F51);
    /* p */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 25.2px */
    margin-bottom: 0;
}

/* Responsive styles */

/* For tablets */
@media (max-width: 768px) {
    h1 {
        font-size: 32px;
        line-height: 40px;
    }
    
    h2 {
        font-size: 28px;
        margin-bottom: 40px;
    }
    
    p {
        font-size: 16px;
    }
}

/* For mobile devices */
@media (max-width: 480px) {
    h1 {
        font-size: 28px;
        line-height: 36px;
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 30px;
    }
    
    p {
        font-size: 14px;
    }
    
    .nav__menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .nav__menu li {
        margin-bottom: 10px;
    }
}


/* Footer styles */


footer {
    background-color: #06414E;
    color: #ffffff;
    padding: 80px 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;  /* Aligns items to start */
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
}

.footer-column {
    flex: 1;  /* Ensures all columns take equal width */
    padding: 10px;
	max-width: 288px;
}

.footer-container p,
.footer-container strong {
    color: #ffffff;
	margin-bottom: .5em;
}

.footer-container p strong {
    font-weight: bold;
}

/* Ensure text is centered in mobile view */
@media (max-width: 480px) {
    .footer-column {
        text-align: center;
        margin-bottom: 20px;
    }
}



/*** Contact Styles ***/

.contact-container {
	max-width:1044px;
}

.contact-info, .contact-form {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form input[type="submit"] {
    background-color: #06414E;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 20px;
}

.contact-form input[type="submit"]:hover {
    background-color: #052B3D;
}


/** publications.html **/

.publications-container {
    max-width: 1044px;
    margin: 0 auto;
    padding: 40px 20px;
}

.publications-container a:link {
    color: var(--color-section-header);
    text-decoration: none;
    transition: color 0.3s ease;
}

.publications-container a:visited {
    color: var(--color-text);
}

.publications-container a:hover,
.publications-container a:visited:hover {
    color: var(--color-accent);
}

.publications-container a:active {
    color: var(--color-section-header);
}

.publication h2 {
	margin-top: 60px;
	margin-bottom:20px;
}


/** single post **/
.single-post {
    max-width: 1044px;
    margin: 0 auto;
    padding: 40px 20px;
}
.single-post .author,
.single-post .date {
    font-size: 0.9em;
    color: #888;
}

.single-post .author {
    margin-bottom: 10px;
}

.single-post h2 {
    margin-top: 80px; /* Adjust the space above h2 */
    margin-bottom: 30px; /* Adjust the space below h2 */
}

.single-post ul {
    // list-style-position: inside;
    /* Or alternatively, you might adjust the left padding */
    padding-left: 20px;
}

/* If you also have nested ul, you might want to adjust their style as well */



/** services.html **/

.header-services {
	background-color:var(--color-secondary);
}

.services-container {
    max-width: 1044px;
    margin: 0 auto;
    padding: 80px 0px;
}

.service-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    margin-bottom: 20px;
}

.service-col {
    display: flex;
    flex-direction: column;
}

.service-col h2 {
    margin: 0 0 20px 0; /* Adjust as per design */
}

.service-col p {
    flex-grow: 1;
    margin-bottom: 20px; /* Adjust as per design */
}


/** about.html **/

.about-section {
    padding: 60px 0;
	max-width:1044px;
}

.heading-secondary {
    font-size: 28px;
    font-weight: 700;
    color: #06414E;
    margin-top: 60px;
	margin-bottom:20px;
}

.about-details ul {
    list-style-type: none;
    padding: 0;
}

.about-details li {
    margin-bottom: 10px;
    font-size: 18px;
}

.about-details li strong {
    color: #06414E;
}
